<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="js/js.js"></script>
		<title>广东</title>
	</head>

	<body>

		<header class="wrapin">
			<div>
				<ul class="clearfix nav">
					<li><a href="index.html">首页</a></li>
					<li><a href="about.html">关于广东</a></li>
					<li><a href="list.html">著名景点</a></li>
					<li><a href="meishi.html">著名美食</a></li>
					<li><a href="meijing.html">风景图片</a></li>
					<li><a href="lianxi.html">联系我们</a></li>
                                        <li><a href="xzfg.html">小组分工</a></li>
				</ul>
			</div>
		</header>
		<div class="banner">
			<div class="box-1">
				<ul>
					<li style="display: block;"> <img src="images/banner_01.jpg"> </li>
					<li> <img src="images/banner_02.jpg"> </li>


				</ul>
			</div>
			<div class="box-2">
				<ul>
				</ul>
			</div>
			<div class="box-3"> <span class="prev"> &lt; </span> <span class="next"> &gt; </span> </div>
		</div>
		<div class="wrapin">
			<div class="con">
				<div class="title">
					<h2>广东<small>（中华人民共和国省级行政区）</small></h2>
				</div>
				<div class="top clearfix">
					<div class="text" style="float: right; padding-left: 20px;">
						<P>广东省，简称“粤”，中华人民共和国省级行政区，省会广州市。因古地名广信之东，故名“广东”。位于南岭以南，南海之滨，与香港、澳门、广西、湖南、江西及福建接壤，与海南省隔海相望，土地总面积17.98万平方千米。截至2022年10月，广东省下辖21个地级市、65个市辖区、20个县级市、34个县、3个自治县。2022年末，广东省常住人口12656.80万人，城镇化率已达74.79%。
							<br><br>
						 广东省下辖21个地级市，划分为珠三角、粤东、粤西和粤北四个区域。一、珠三角：广州、深圳、佛山、东莞、中山、珠海、江门、肇庆、惠州。二、粤东：汕头、潮州、揭阳、汕尾。三、粤西：湛江、茂名、阳江。四、粤北：韶关、清远、云浮、梅州、河源。
						</P>
					</div>
					<div class="pic"> <img src="images/img_01.jpg" /> </div>
				</div>
				<div class="title">
					<h2>景区</h2>
				</div>
				<ul class="meishi">

					<li class="clearfix">
						<div class="pic lt"><img src="images/jd_03.jpg" /></div>
						<div class="text rt">
							<h2>广州塔</h2>
							<p> 广州塔（英语：Canton Tower）又称广州新电视塔，昵称小蛮腰，位于中国广东省广州市海珠区（艺洲岛）赤岗塔附近，距离珠江南岸125米，与珠江新城、花城广场、海心沙岛隔江相望。广州塔塔身主体高454米，天线桅杆高146米，总高度600米。是中国第一高塔，是国家AAAA级旅游景区。</p>
<p>广州塔是广州市的地标工程，电视塔可抵御8级地震、12级台风，设计使用年限超过100年。在广州塔塔身的168~334.4米处设有“蜘蛛侠栈道”，是世界最高最长的空中漫步云梯。塔身422.8米处设有旋转餐厅，是世界最高的旋转餐厅。塔身顶部450~454米处设有摩天轮，是世界最高摩天轮。天线桅杆的455~485米处设有“极速云霄”速降游乐项目，是世界最高的垂直速降游乐项目。</p>

						</div>
					</li>

				</ul>

				<div class="title">
					<h2>美景</h2>
				</div>
				<ul class="beauty clearfix">
					<li><img src="images/img_02.jpg" /></li>
					<li><img src="images/img_06.jpg" /></li>
					<li><img src="images/img_04.jpg" /></li>
					<li><img src="images/img_05.jpg" /></li>
				</ul>
				


			</div>
		</div>
		<footer class="wrapin">21电商CD班网页设计 第三组 薛雨婷  杜星玟  朱晴  黄思燕  卢宏榆  曾思怡</footer>
	</body>
</html>
